// Rofi Theme - C Fennec - 2026
// Place in ~/.config/rofi/ to enable.

// Command: rofi -show combi
// Shortcut: ctrl + space is a nice option.

configuration{
    modes: [combi];
    combi-modi: [drun];
    icon-theme: "Papirus-Dark";

    matching: [fuzzy, normal];
    drun-match-fields: [name];

    display-drun:               "";
    drun-display-format:        "{name}";

    display-window: "";

    max-history-size: 10;
}

* {
    /* Theme settings */
    highlight: white;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #1b1e20f6;
    gruvbox-dark-bg1:          #39395300;
    gruvbox-dark-bg3:          #4d465c;
    gruvbox-dark-fg0:          #ffffff;
    gruvbox-dark-fg1:          #89a0ae;
    gruvbox-dark-red-dark:     #cc241d00;
    gruvbox-dark-red-light:    #fb493400;
    gruvbox-dark-yellow-dark:  #d7992100;
    gruvbox-dark-yellow-light: #fabd2f00;
    gruvbox-dark-gray:         #a8998400;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-bg1;
    separatorcolor:              #00000000;
    scrollbar-handle:            @border-color;

    normal-background:           #00000000;
    normal-foreground:           @foreground;
    alternate-normal-background: #00000000;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           #00000000;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           #00000000;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    defaultBorderRadius: 10px;
    defaultPadding: 4px;
}

window {
    width: 378px;
    border-radius: @defaultBorderRadius;
    padding: @defaultPadding;
    font: "Ubuntu Regular 18px";
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
    border-radius: 8px;
    padding: 0px;
    background-color: #00000000;
}

element-icon {
    margin: 8px;
    size: 48px;
    theme: "Papirus-Dark";
    vertical-align: 0.5;
    horizontal-align: 0.5;
    spacing: 32px;
}

element-text {
    expand: true;
    size: 10em;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    columns: 1;
    lines: 5;
    scrollbar: false;
    background-color: #00000000;
}

inputbar {
    children: [entry]; // Remove prompt and : widgets
    margin: 4px;
    background-color: #00000000;
}

entry {
    background-color: #00000000;
}

mainbox {
    background-color: #00000000;
}

message {
    background-color: #00000000;
}

mode-switcher {
    background-color: #00000000;
}


overlay {
    background-color: #00000000;
}

