// Rofi Theme - J. James - 20th July '23
// Place in ~/.config/rofi/ to enable.

// Command: rofi -show combi
// Shortcut: ctrl + space is a nice option.

configuration{
    modes: [combi];
    combi-modi: [drun];
    icon-theme: "Papirus-Dark";

	matching: [fuzzy];
    drun-match-fields: [name];
    
    display-drun:               "";
    drun-display-format:        "{name}";
    
    display-window: "";

	max-history-size: 10;
}

* {
    /* Theme settings */
    highlight: white;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-soft:     #32302f;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg3:          #665c54;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-soft;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-bg1;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg3;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;

    defaultBorderRadius: 6px;
    defaultPadding: 4px;
}

window {
    width: 384px;
    border-radius: @defaultBorderRadius;
    padding: @defaultPadding;
	font: "Ubuntu Regular 16px";
}

element {
  orientation: horizontal;
  children: [element-icon, element-text];
  border-radius: 4px;
  padding: 0px;
}

element-icon {
	margin: 2px;
    size: 48px;
    theme: "Papirus-Dark";
    vertical-align: 0.5;
	horizontal-align: 0.5;
	spacing: 10px;
}

element-text {
    expand: true;
    size: 5em;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

listview {
    columns: 1;
    lines: 3;
    scrollbar: false;
}

inputbar {
    children: [entry]; // Remove prompt and : widgets
	margin: 4px;
}


